<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flash Player</title>

    <script>
      window.RufflePlayer = window.RufflePlayer || {};
      window.RufflePlayer.config = {
        "autoplay": "on",
        "fullscreen": "on",
        "splashScreen": false,
        "unmuteOverlay": "hidden"
      };
    </script>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #000;
        color: #fff;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
      }

      .player-container {
        flex: 1;
        position: relative;
        overflow: hidden;
      }

      .player-container > * {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="player-container">
      <ruffle-player id="player"></ruffle-player>
    </div>
    <script>
      window.addEventListener("load", () => {
        const ruffle = window.RufflePlayer?.newest();
        const player = ruffle.createPlayer();
        document.getElementById("player").replaceWith(player);
        player.load("https://cdn.oxmc.me/uploads/oxmc/646067_koopa2d.swf");
      });
    </script>
  </body>
</html>
